REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51L6lPhCtPRVMnfUVB9KsGGeafsPQIUR7SCC8Y0hAycjlzSTKvnelTJJcAVTaTOpTJiUAPNYLaXwLoCGYREh0ybfY0005MGO3kH

STRIPE_SECRET_KEY="sk_test_51L6lPhCtPRVMnfUV2RxYp7Qg1r48KijlxMozPMSWQqGxdO64jPAM5R74fYe2I8Tjxd7QYexDDpIBrKEeEn4k0dnZ00eTWVvuTu"